# Tvkanallari

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channels.json
app/src/main/java/com/turkbox/tv/: CardPresenter.kt  Channel.kt  CustomChannelAdapter.kt  MainActivity.kt  PlaybackActivity.kt  PlayerActivity.kt  WebPlayerActivity.kt
app/src/main/java/com/turkbox/tv/app/src/main/java/com/turkbox/tv/: PlayerActivity.kt
app/src/main/java/com/turkbox/tv/data/: ApiService.kt
app/src/main/res/drawable/: app_banner.xml  card_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_playback.xml  dialog_add_channel.xml  item_channel.xml  item_channel_card.xml
