<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChannelList"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:background="#141414"
        android:padding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/preview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="#222222">

            <VideoView
                android:id="@+id/previewVideoView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvSelectedChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/preview_container"
            android:layout_centerHorizontal="true"
            android:text="Kanal Seçin"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
