<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#222222">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yeni Kanal Ekle"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kanal Adı (Örn: TRT 1)"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:backgroundTint="#E50914"/>

    <EditText
        android:id="@+id/etUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="M3U8 Linki"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E50914"/>

</LinearLayout>
